INICIO
   Numerico valor_lado1;
   Numerico valor_lado2;
   Numerico valor_lado3;

   Leer valor_lado1;
   Leer valor_lado2;
   Leer valor_lado3;

   perimetro = valor_lado1 + valor_lado2 + valor_lado3;
   imprimir perimetro;

FIN
